spring.application.name=employee-manager
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManager?allowPublicKeyRetrieval=TRUE&&useSSL=false
spring.datasource.username=EmployeeManager
spring.datasource.password=EmployeeManager1234


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.access.token.jwt.secret="4DrGRI2xJ93JZATBqspLuKAloY5YTBUPdpiPWKo&oh+Uz%YCd8&#Ep1Fwtm_Ug[f%Jr2_AJi(#=iJ@_$X[t%L*q_)p(u_1901"

spring.refresh.token.jwt.secret="3meflsmREUVCpG9YSfJ7XRiKteIoUFDx5AA18CC436B98572AADC1C7414E43B22BA3FF9F26C685E7"
