spring.application.name=employee-manager
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManager?useSSL=false
spring.datasource.username=EmployeeManager
spring.datasource.password=EmployeeManager1234


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update